# ScreenShare

./: README.md  pom.xml
ScreenShareAPI/: pom.xml
ScreenShareAPI/src/main/java/it/skymc/screenshareapi/: ScreenShareAPI.java
ScreenShareAPI/src/main/resources/: plugin.yml
ScreenShareCore/: pom.xml
ScreenShareCore/src/main/java/it/skymc/screensharecore/: Main.java
ScreenShareCore/src/main/java/it/skymc/screensharecore/commands/: Finish.java  SetupLocations.java
ScreenShareCore/src/main/java/it/skymc/screensharecore/events/: JoinPlayerEvent.java  SwitchClickEvent.java
ScreenShareCore/src/main/java/it/skymc/screensharecore/utils/: ABS.java  BungeeAPI.java  Format.java  LuckPermsAPI.java  Messages.java  Stack.java
ScreenShareCore/src/main/resources/: config.yml  plugin.yml
src/main/java/it/skymc/screenshare/: ScreenShare.java
src/main/java/it/skymc/screenshare/commands/: SS.java
src/main/java/it/skymc/screenshare/utils/: Format.java
src/main/resources/: bungee.yml
